{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 100,
        "Green": 100,
        "Red": 100
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 20,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 20,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 51,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tfu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tfl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 45,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tlu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tll.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 46,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tuu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tul.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 47,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tru.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "trl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 34,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tdu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tdl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 114,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "mouse_boundary.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 113,
      "Value": {
        "__type": "MouseSpeedIndicatorStyle",
        "InnerColor": {
          "Blue": 94,
          "Green": 255,
          "Red": 255
        },
        "OuterColor": {
          "Blue": 0,
          "Green": 0,
          "Red": 255
        },
        "OutlineWidth": 1
      }
    },
    {
      "Key": 116,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "ylu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "yll.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 117,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "yru.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "yrl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 118,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "pdu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "pdl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 119,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "puu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "pul.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 121,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "tbu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tbl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 123,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "roll_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "cw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 124,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "roll_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "ccw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 126,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "fassist_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "fassist_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 127,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "boost_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "boost_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 128,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "lgear_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "lgear_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 129,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "cscoop_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "cscoop_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 130,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_uu.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_ul.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 131,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_percent_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_75per_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 132,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_cancel_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_cancel_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 133,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_du.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_dl.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 135,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_percent_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_100per_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 136,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_percent_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_50per_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 137,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "throttle_percent_unlit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "throttle_25per_lit.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 138,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "F1L.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "F1P.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}