	+-----------------------------------------------------------------+
 M	[	Version	:	2,												  |
	|	Height	:	555,											  |
	|	Width	:	401,											  |
	|				+-----------------------------------------------+ |
	|  Elements	: A [	+-----------------------------------------+ | |
	|				| M	[	    __type	: "MouseSpeedIndicator"	  | | |
	|				|	|		  Id	: 	113,				  | | |
	|				|	| 		Radius	:	51,					  ] | |
	|				|	|					+-----------+		  | | |
	|				|	|	  Location	: M [ X : XXX,	|		  | | |
	|				|	|					| Y : XXX	]		  | | |
	|				|	|					+-----------+		  ] | |
 	|				|	+-----------------------------------------+,| |
	|				|	+-----------------------------------------+ | |
	|				| M	[ 	  __type	:	"KeyboardKey",		  | | |
	|				|	|			Id	:	###,				  | | |
	|				|	|		  Name	:	"abc",				  | | |
	|				|	|					+-----------+		  | | |
	|				|	|	  KeyCodes	: A	[	###,	|		  | | |
	|				|	|					|	...		]		  | | |
	|				|	|					+-----------+,		  | | |
	|				|	|		  Text	: 	"abc",				  | | |
	|				|	|	 ShiftText	:	"abc",				  |	| |
	|				|	| ChangeOnCaps	:	true/false,			  | | |
	|				|	|					+-----------+		  | | |
	|				|	| TextPosition	: M [ X : ###,	|		  | | |
	|				|	|					| Y : ###	]		  | | |
	|				|	|					+-----------+,		  | | |
	|				|	|					+-------------------+ | | |
	|				|	|					|	  +---------+	| | | |
	|				|	|	Boundaries	: A	[	M [ X : ###,|	| | | |
	|				|	|					|	  |	Y : ###	],	| | | |
	|				|	|					|	  +---------+	| | | |
	|				|	|					|	M [ X : ###,|	| | | |
	|				|	|					|	  |	Y : ###	]	| | | |
	|				|	|					|	  +---------+	| | | |
	|				|	|					|	M [ X : ###,|	| | | |
	|				|	|					|	  |	Y : ###	],	| | | |
	|				|	|					|	  +---------+	| | | |
	|				|	|					|	M [ X : ###,|	| | | |
	|				|	|					|	  |	Y : ###	]	| | | |
	|				|	|	  				|	  +---------+	] | | |
	|				|	|	  				+-----------------+ ] | | |
 	|				|	+-----------------------------------------+,| |
	|				|		.										| |
	|				|		.										| |
	|				|		.										] |
	|				|		N										] |
	|				+-----------------------------------------------+ |
	+-----------------------------------------------------------------+

Keybinds.json
	+---------------------------------------+
  A [	+---------------------------------+ |
	| M	[		Id	:	###				  | |
	|	|	  Name	:	"abc"			  | |
	|	|					+-----------+ | |
	|	|  		KB	:  A 	[	###,	| | |
	|	|				 	|	###		] | |
	|	|					+-----------+ ] |
	|	+---------------------------------+,|
	|		.								|
	|		.								|
	|		.								|
	+---------------------------------------+
	